{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 26,
  "lineage": "d7c1a808-fdf3-893e-f758-c981b3d0744f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_databricks_workspace",
      "name": "workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_parameters": [
              {
                "machine_learning_workspace_id": "",
                "nat_gateway_name": "",
                "no_public_ip": false,
                "private_subnet_name": "",
                "private_subnet_network_security_group_association_id": "",
                "public_ip_name": "nat-gw-public-ip",
                "public_subnet_name": "",
                "public_subnet_network_security_group_association_id": "",
                "storage_account_name": "dbstorageujnawzx55ap4g",
                "storage_account_sku_name": "Standard_GRS",
                "virtual_network_id": "",
                "vnet_address_prefix": "10.139"
              }
            ],
            "customer_managed_key_enabled": false,
            "id": "/subscriptions/6b4eb758-ab05-4437-a41a-e976e8ef8c88/resourceGroups/rg-terraform-test/providers/Microsoft.Databricks/workspaces/dbw-wl-terraform-test",
            "infrastructure_encryption_enabled": false,
            "load_balancer_backend_address_pool_id": "",
            "location": "westeurope",
            "managed_resource_group_id": "/subscriptions/6b4eb758-ab05-4437-a41a-e976e8ef8c88/resourceGroups/databricks-rg-rg-terraform-test",
            "managed_resource_group_name": "databricks-rg-rg-terraform-test",
            "managed_services_cmk_key_vault_key_id": null,
            "name": "dbw-wl-terraform-test",
            "network_security_group_rules_required": null,
            "public_network_access_enabled": true,
            "resource_group_name": "rg-terraform-test",
            "sku": "premium",
            "storage_account_identity": [],
            "tags": {
              "Environment": "Test"
            },
            "timeouts": null,
            "workspace_id": "3920155899293598",
            "workspace_url": "adb-3920155899293598.18.azuredatabricks.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6b4eb758-ab05-4437-a41a-e976e8ef8c88/resourceGroups/rg-terraform-test",
            "location": "westeurope",
            "name": "rg-terraform-test",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "datalake",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/6b4eb758-ab05-4437-a41a-e976e8ef8c88/resourceGroups/rg-terraform-test/providers/Microsoft.Storage/storageAccounts/sawlterraformtest2",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": true,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "sawlterraformtest2",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "QpNCGXoQI4DsNdnZoraVQmDqzKiRQ9VXiMD2XBhO8djBvuSbOgwGAWxYxzJ3YL1Q8hZvBW2GdE8z+AStJExUsw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sawlterraformtest2.blob.core.windows.net/;AccountName=sawlterraformtest2;AccountKey=QpNCGXoQI4DsNdnZoraVQmDqzKiRQ9VXiMD2XBhO8djBvuSbOgwGAWxYxzJ3YL1Q8hZvBW2GdE8z+AStJExUsw==",
            "primary_blob_endpoint": "https://sawlterraformtest2.blob.core.windows.net/",
            "primary_blob_host": "sawlterraformtest2.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sawlterraformtest2;AccountKey=QpNCGXoQI4DsNdnZoraVQmDqzKiRQ9VXiMD2XBhO8djBvuSbOgwGAWxYxzJ3YL1Q8hZvBW2GdE8z+AStJExUsw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sawlterraformtest2.dfs.core.windows.net/",
            "primary_dfs_host": "sawlterraformtest2.dfs.core.windows.net",
            "primary_file_endpoint": "https://sawlterraformtest2.file.core.windows.net/",
            "primary_file_host": "sawlterraformtest2.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://sawlterraformtest2.queue.core.windows.net/",
            "primary_queue_host": "sawlterraformtest2.queue.core.windows.net",
            "primary_table_endpoint": "https://sawlterraformtest2.table.core.windows.net/",
            "primary_table_host": "sawlterraformtest2.table.core.windows.net",
            "primary_web_endpoint": "https://sawlterraformtest2.z6.web.core.windows.net/",
            "primary_web_host": "sawlterraformtest2.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-terraform-test",
            "routing": [],
            "secondary_access_key": "SCsB+PKnrEPpkGRqx0moolJfYuHOfMdKG2TIQPwKf9W6ChISO+ueYGGGXb0BrhQ6EOAJgofIW24V+AStmeO9sg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sawlterraformtest2;AccountKey=SCsB+PKnrEPpkGRqx0moolJfYuHOfMdKG2TIQPwKf9W6ChISO+ueYGGGXb0BrhQ6EOAJgofIW24V+AStmeO9sg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_filesystem",
      "name": "bronze",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ace": [
              {
                "id": "",
                "permissions": "---",
                "scope": "access",
                "type": "other"
              },
              {
                "id": "",
                "permissions": "r-x",
                "scope": "access",
                "type": "group"
              },
              {
                "id": "",
                "permissions": "rwx",
                "scope": "access",
                "type": "user"
              }
            ],
            "group": "65557ff3-902c-4a6c-b0c0-9811b89bbae6",
            "id": "https://sawlterraformtest2.dfs.core.windows.net/bronze",
            "name": "bronze",
            "owner": "65557ff3-902c-4a6c-b0c0-9811b89bbae6",
            "properties": {},
            "storage_account_id": "/subscriptions/6b4eb758-ab05-4437-a41a-e976e8ef8c88/resourceGroups/rg-terraform-test/providers/Microsoft.Storage/storageAccounts/sawlterraformtest2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_filesystem",
      "name": "unity",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ace": [
              {
                "id": "",
                "permissions": "---",
                "scope": "access",
                "type": "other"
              },
              {
                "id": "",
                "permissions": "r-x",
                "scope": "access",
                "type": "group"
              },
              {
                "id": "",
                "permissions": "rwx",
                "scope": "access",
                "type": "user"
              }
            ],
            "group": "65557ff3-902c-4a6c-b0c0-9811b89bbae6",
            "id": "https://sawlterraformtest2.dfs.core.windows.net/unity",
            "name": "unity",
            "owner": "65557ff3-902c-4a6c-b0c0-9811b89bbae6",
            "properties": null,
            "storage_account_id": "/subscriptions/6b4eb758-ab05-4437-a41a-e976e8ef8c88/resourceGroups/rg-terraform-test/providers/Microsoft.Storage/storageAccounts/sawlterraformtest2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.datalake"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
